# NEXMO_API_KEY=`08ba443d,
# NEXMO_API_SECRET=`oQoNw0C0G5UTvcZ8`
PORT=3000
MONGODB_URI=mongodb+srv://aswathy:YxxUgQXU1S61UKSu@cluster0.tisb8.mongodb.net/yourdatabase?retryWrites=true&w=majority&appName=Cluster0
NEXMO_API_KEY=08ba443d
NEXMO_API_SECRET=oQoNw0C0G5UTvcZ8

BASE_URL= http://20.20.20.115:3000

